HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

DATABASE_CLIENT=mongodb
DATABASE_URI=mongodb+srv://ananduapillai14:ananduABlogAuth@cluster-blog.fvhuc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-blog
DATABASE_NAME=blogs